:root{
    --green: #27ae60;
    --black: #192a56;
    --light-color: #666;
    --box-shadow:0 .5rem 1.5rem â—Žrgba(0,0,0,.1);||
    }


*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    /* transition: all .2s linear; */
}

html
{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}
section
{
    padding: 2rem 9%;
}
section:nth-child(even)
{
    background: #eee;
}

.btn
{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}
.btn:hover{
    background: var(--green);
    letter-spacing: .1rem;
}

header{
    position: fixed;
    top: 0; left: 0; right:0;
    background: #fff;
    padding:1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}
header .navbar
{
  /* border: 1px solid; */
}

header .logo{
    color:var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo i
{
    color:cyan;
    transitnion: 1s ease-in;
    /* motion-rotation: 30deg;   */
}

header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    color:var(--light-color);
}

header.navbar a.active,
header .navbar a:hover{
    color: #fff;
    background: var(--green);
}

header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;;
    color:var(--black);
    border-radius: 50%;
    background-color: #eee;
    /* position: fixed; */
}
header .icons i:hover,
header .icons a:hover{
    color: #fff;
    background: var(--green);
    transform: rotate(360deg);
}
header .icons #menu-bars
{
    display: none;
}
#search-form{
    position: fixed;
    top: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1004;
    background: rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

#search-form.active
{
    top:0;
}

#search-form #search-box
{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}
#search-form #search-box::placeholder
{
    color: #eee;
}

#search-form #search-box::-webkit-search-cancel-button
{
    -webkit-appearance: none;
}
#search-form label
{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
}

#search-form label:hover
{
    color: var(--green);
}
#search-form #close
{
    position: absolute;
    color: #fff;
    top: 2rem;
    cursor: pointer;
    right: 3rem;
    font-size: 5rem;
}

.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;
}
.home .home-slider .slide .content
{
    flex: 1 1 45rem;
}
.home .home-slider .slide .image
{
    flex: 1 1 45rem;
}
.home .home-slider .slide .image img
{
    width: 100%;
}
.home .home-slider .slide .content span{
    color: var(--green);
    font-size: 2.5rem;
}
.home .home-slider .slide .content h3{
    color: black;
    font-size: 7rem;
}
.home .home-slider .slide .content p{
    color: var(--light-color);
    font-size: 2.2rem;
    padding: .5rem 0;
    line-height: 1.5;
}
.swiper-pagination-bullet-active
{
    background: var(--green);
}


/* Dish section----------------------- */


.sub-heading
{
  text-align: center;
  color: var(--green);
  font-size: 2rem;
  padding-top: 1rem;
  
}

.heading
{
  text-align: center;
  color: var(--black);
  font-size: 3rem;
  padding-bottom: 2rem;
  text-transform: uppercase;
}
.dishes
{
  margin-top: 5%;
}

.nav{
    max-width: 1200px;
    margin: auto;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: #3a3f58cc;
    border-radius: 30px 0px 40px;
    padding: 30px;
}
.nav .logo
{
  font-size:3rem;
  color: white;
  font-weight: 600;
}

.box #cart-icon
{
  color: white;
  font-size: 3rem;
 
padding-right: 100%;
}

.box{
    color:white;
    width: 30px;
    height: 30px;
    text-align: center;
    position: relative;
  }
  
  .cart-count{
    position: absolute;
    background-color: #2f3542;
    top: -5px;
    right: 0;
    padding: 3px;
    height: 20px;
    width: 20px;
    line-height:20px ;
    border-radius: 50%;
    z-index: 99;
  }
 
  
  #cart-icon{
    font-size: 1.5rem;
    cursor: pointer;
    padding-top: 10px;
    color: blue;
  }
  
  img{
    width: 100%;
  }
  
  .container{
    max-width: 1200px;
    padding: 5px;
    margin: auto;
    width: 100%;
    /* background-color: red; */
  }

  
  
  h2.title{
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color:#ffffff;
  }
  
  .shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap:1.5rem;
    justify-content: center;
    align-content: center;
  }
  
  .food-box{
    position: relative;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
    border-radius: 3px;
  }
  
  .pic{
    overflow: hidden;
  }
  
  .pic:hover img{
  transform: scale(1.5);
  }
  
  .food-img{
    transition: 0.4s;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  
  .food-title{
    font-size: 1.5rem;
    font-weight: 600;
    color:#ff6348;
  }
  
  .food-price{
    font-weight:800 ;
  }
  
  .add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #2ed573;
    color:white;
    padding: 3px;
    font-size: 3rem;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .add-cart:hover{
    background-color:rgba(255, 0, 0, 0.786);
  }
    
  
  .cart{
    position: fixed;
    /* top:0; */
    margin-top: -49%;
    right: -200%;
    width: 400px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: white;
    box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
    z-index: 100;
  }
  
  .cart-active{
    right:0;
    transition: 0.5s;
  }
  
  .cart-title{
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 1rem;
    padding-bottom:20px ;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 10px;
  }
  
  .cart-img{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border:2px solid  rgba(0,0,0,0.1);
    padding: 5px;
  }
  .detail-box{
    display: grid;
    row-gap: 0.5rem;  
  }
  
  .price-box{
    display: flex;
      justify-content: space-between; 
  }
  
  .cart-food-title{
     font-size: 1rem;
     text-transform: uppercase;
     color:#ff6348;
     font-weight: 500;
  }
  
  .cart-price{
    font-weight: 500;
  }
  
  .cart-quantity{
    border:1px solid rgba(0,0,0,0.1);
    outline:none ;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
  }
  
  .cart-remove{
    font-size: 24px;
    color:red;
    cursor: pointer;
  }
  
  .total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
  }
  
  .total-title{
    font-size: 1rem;
    font-weight: 600;
  }
  
  .total-price{
    margin-left: 0.5rem;
  }
  
  .btn-buy{
    padding: 12px 20px;
    background-color:#2f3542;
    color:#fff;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
  }
  
  #cart-close{
    position: absolute;
    top: 2rem;
    right: 5rem;
    font-size: 2rem;
    cursor: pointer;
    color: blue;
  }



/* dish section end---------------------- */

/* about section start---------------------------------- */
    .about .row{
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      align-items: center;
    }
    .about .row .image{
      flex: 1 1 45rem;
      animation-name: rotate;
      animation-iteration-count: infinite;
      animation-duration: 8s;
      animation-timing-function: linear;
    }
    .about .row .image img{
      width: 100%;
    }
    .about .row .content{
      flex:  1 1 45rem;
    }
    .about .row .content h3{
      color: var(--black);
      font-size: 3.5rem;
      padding: .5rem 0;
    }
    .about .row .content p{
      color: var(--light-color);
      font-size: 1.5rem;
      padding: .5rem 0;
      line-height: 2;
    }
    .about .row .content .icons-container{
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      padding: 1rem 0;
      margin-top: .5rem;
    }
    .about .row .content .icons-container .icons
    {
      background: #eee;
      border-radius: .5rem;
      border: .1rem solid rgba(0,0,0,.2);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      flex: 1 1 17rem;
      padding: 1.5rem 1rem;
    }
    .about .row .content .icons-container .icons i{
      font-size: 2.5rem;
      color: var(--green);
    }
    .about .row .content .icons-container .icons span{
      font-size: 1.5rem;
      color: var(--black);
    }
/* about section end--------------------------------------- */

/* menu section-------------------------------------------- */
.part-1
{
  border: 1px solid;
  width: 32%;
  box-shadow:0px 0px 20px 1px;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap:5px;
  text-align: center;
  transform: rotate(3deg);
}
.sub
{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.anger{
  display: flex;
  align-items: center;
  gap: 10px;
  /* text-align: center; */
  justify-content: center;
}
.main-container
{
  display: flex;
  gap: 50px;
}
.part-2
{
  border: 1px solid;
  width: 32%;
  box-shadow:0px 0px 20px 1px;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap:5px;
  text-align: center;
  transform: rotate(3deg);
}
.main-container2
{
  display: flex;
  gap: 50px;
}
.menu
{
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.menu .sub h1{
  color: var(--green);
  font-size: large;
}

.menu .sub p{
  color: var(--black);
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  font-weight: bold;
}
.anger p
{
  color: black;
  font-weight: 900;
}




/* menu section end --------------------------------------- */

/* reviw section start--------------------------- */
  .review .slide{
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    position: relative;
  }
  
  .review .slide .fa-quote-right
  {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 6rem;
    color: #ccc;
  }
  .review .slide .user
  {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;
  }
  .review .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
  }
  .review .slide .user h3{
    color: var(--black);
    font-size: 2rem;
    padding-bottom: .5rem;
  }
  .review .slide .user i{
    font-size: 1.3rem;
    color: var(--green);
  }
  .review .slide p
  {
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
  }
  .user
  {
    /* border: 1px solid; */
    width: 100%;
  }
  .review-slider
  {
    /* border: 1px solid; */
    overflow: hidden;
    box-shadow:0px 0px 5px 0px;
  }
/* reviw section end--------------------------- */

/* order section start-------------------- */
  .O-left
  {
    /* border: 1px solid; */
    width: 50%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .O-left input{
    width: 99%;
    padding: 5px;
    background-color: #2f3542;
    color: white;
  }
  .O-left textarea
  {
    width: 99%;
    background-color:#2f3542 ;
  }
  .O-left p{
    font-weight: 700;font-size: 1.5rem;

  }
  .order-page
  {
    display: flex;
    background-color: var(--green);
    border-radius: 5px;
  }
  .click
  {
    display: flex;
    justify-content: center;
  }
/* order section end-------------------- */








@keyframes rotate {
  0%{
    rotate: 0deg;
  }
  100%{
    rotate: 360deg;
  }
}












































/* @media qqueries------------------------------------------------------------------ */


@media (max-width:991px)
{
    html {
        font-size: 55%;
    }
    header{
        padding: 1rem 2rem;
        /* border: 1px solid; */
    }
    section{
        padding:2rem;
    }
}
@media (max-width:768px)
{

    header .icons #menu-bars
    {
        display: inline-block;
    }

    header .navbar
    {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-bottom: .1rem; solid rgba(0,0,0,.2);
        border-top: .1rem; solid rgba(0,0,0,.2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active
    {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a
    {
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;
    }
    #search-form #search-box
    {
        width: 90%;
        margin: 0 1rem;
    }
    .home .home-slider .slide .content h3{
        font-size: 5rem;
    }
}

@media (max-width:991px)
{
    html {
        font-size: 50%;
    }
    
   
}

@media (max-width:800px)
{
  .main-container
  {
    flex-direction: column;
    gap: 10px;
  }
  .part-1
  {
    border: 1px solid;
    width: 100%;
}
.main-container2
  {
    flex-direction: column;
    gap: 10px;
  }
  .part-2
  {
    border: 1px solid;
    width: 100%;
}
.menu{
  /* gap: 10px; */
}
}
@media (max-width:500px)
{
  .order-page
  {
    flex-direction: column;
    gap: 10px;
  }
  .O-left
  {
    width: 100%;
    border: 1px solid white;
  }
}
@media (max-width:795px)
{
  header{
    position: fixed;
    top: 0; left: 0; right:0;
    background: #fff;
    padding:1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
    border: 1px solid;
}
}
